<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblComprobacion">
    <Key>
      <PropertyRef Name="Idcomprobacion" />
    </Key>
    <Property Name="Idcomprobacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="IdProyecto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="gerenteAdmin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="jefeInmediato" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="areaContable" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblComprobacion_tblSolicitudV1" FromRole="tblComprobacion" ToRole="tblSolicitudV" />
    <NavigationProperty Name="tblComprobacionGastos" Relationship="Self.FK_tblComprobacionGastos_tblComprobacion1" FromRole="tblComprobacion" ToRole="tblComprobacionGastos" />
    <NavigationProperty Name="tblGastosSinComprobar" Relationship="Self.FK_tblGastosSinComprobar_tblComprobacion" FromRole="tblComprobacion" ToRole="tblGastosSinComprobar" />
    <NavigationProperty Name="tblTotalDiario" Relationship="Self.FK_tblTotalDiario_tblComprobacion1" FromRole="tblComprobacion" ToRole="tblTotalDiario" />
    <NavigationProperty Name="tblTotalGastos" Relationship="Self.FK_tblTotalGastos_tblComprobacion1" FromRole="tblComprobacion" ToRole="tblTotalGastos" />
  </EntityType>
  <EntityType Name="tblEmpleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblSolicitudV_tblEmpleado" FromRole="tblEmpleado" ToRole="tblSolicitudV" />
  </EntityType>
  <EntityType Name="tblGastosSinComprobar">
    <Key>
      <PropertyRef Name="IdGastosSinComprobar" />
    </Key>
    <Property Name="IdGastosSinComprobar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdComprobacion" Type="Int32" Nullable="false" />
    <Property Name="IdProyecto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="cantidadLetra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaComision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="jefeInmediato" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admonFinanzas" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="tipoComprobacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblComprobacion" Relationship="Self.FK_tblGastosSinComprobar_tblComprobacion" FromRole="tblGastosSinComprobar" ToRole="tblComprobacion" />
    <NavigationProperty Name="tblRelacionGastos" Relationship="Self.FK_tblRelacionGastos_tblGastosSinComprobar" FromRole="tblGastosSinComprobar" ToRole="tblRelacionGastos" />
  </EntityType>
  <EntityType Name="tblPersonasAsignadas">
    <Key>
      <PropertyRef Name="IdPersonas" />
    </Key>
    <Property Name="IdProyecto" Type="Int32" Nullable="false" />
    <Property Name="IdPersonas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblProyecto" Relationship="Self.FK_tblPersonasAsignadas_tblProyecto" FromRole="tblPersonasAsignadas" ToRole="tblProyecto" />
    <NavigationProperty Name="tblPersonasSolicitud" Relationship="Self.FK_tblPersonasSolicitud_tblPersonasAsignadas" FromRole="tblPersonasAsignadas" ToRole="tblPersonasSolicitud" />
  </EntityType>
  <EntityType Name="tblPersonasSolicitud">
    <Key>
      <PropertyRef Name="IdRelacion" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdRelacion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblPersonasAsignadas" Relationship="Self.FK_tblPersonasSolicitud_tblPersonasAsignadas" FromRole="tblPersonasSolicitud" ToRole="tblPersonasAsignadas" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblPersonasSolicitud_tblSolicitudV" FromRole="tblPersonasSolicitud" ToRole="tblSolicitudV" />
  </EntityType>
  <EntityType Name="tblProyecto">
    <Key>
      <PropertyRef Name="IdProyecto" />
    </Key>
    <Property Name="IdProyecto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomProyecto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="montoDesayuno" Type="Double" />
    <Property Name="montoComida" Type="Double" />
    <Property Name="montoCena" Type="Double" />
    <Property Name="nombreGerente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreJefe" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nombreConta" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblPersonasAsignadas" Relationship="Self.FK_tblPersonasAsignadas_tblProyecto" FromRole="tblProyecto" ToRole="tblPersonasAsignadas" />
  </EntityType>
  <EntityType Name="tblSolicitudV">
    <Key>
      <PropertyRef Name="IdSolicitud" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdProyecto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaSolicitud" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="destino" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaSalida" Type="DateTime" Precision="3" />
    <Property Name="fechaRegreso" Type="DateTime" Precision="3" />
    <Property Name="horaSalida" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horaRegreso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="numCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cantLetra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalDias" Type="Int32" Nullable="false" />
    <Property Name="totalGasto" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblComprobacion" Relationship="Self.FK_tblComprobacion_tblSolicitudV1" FromRole="tblSolicitudV" ToRole="tblComprobacion" />
    <NavigationProperty Name="tblEmpleado" Relationship="Self.FK_tblSolicitudV_tblEmpleado" FromRole="tblSolicitudV" ToRole="tblEmpleado" />
    <NavigationProperty Name="tblPersonasSolicitud" Relationship="Self.FK_tblPersonasSolicitud_tblSolicitudV" FromRole="tblSolicitudV" ToRole="tblPersonasSolicitud" />
    <NavigationProperty Name="tblAlimentos" Relationship="Self.FK_tblAlimentos_tblSolicitudV" FromRole="tblSolicitudV" ToRole="tblAlimentos" />
    <NavigationProperty Name="tblHospedaje" Relationship="Self.FK_tblHospedaje_tblSolicitudV" FromRole="tblSolicitudV" ToRole="tblHospedaje" />
    <NavigationProperty Name="tblOtrosGastos" Relationship="Self.FK_tblOtrosGastos_tblSolicitudV" FromRole="tblSolicitudV" ToRole="tblOtrosGastos" />
    <NavigationProperty Name="tblTransporte" Relationship="Self.FK_tblTransporte_tblSolicitudV" FromRole="tblSolicitudV" ToRole="tblTransporte" />
  </EntityType>
  <EntityType Name="tblAlimentos">
    <Key>
      <PropertyRef Name="IdSolicitud" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="numComida" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="numComida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblAlimentos_tblSolicitudV" FromRole="tblAlimentos" ToRole="tblSolicitudV" />
  </EntityType>
  <EntityType Name="tblComprobacionGastos">
    <Key>
      <PropertyRef Name="IdComprobacion" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="IdComprobacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tarifa" Type="Double" />
    <Property Name="hospedaje" Type="Double" />
    <Property Name="alimentacion" Type="Double" />
    <Property Name="gasolina" Type="Double" />
    <Property Name="taxi" Type="Double" />
    <Property Name="caseta" Type="Double" />
    <Property Name="tel" Type="Double" />
    <Property Name="estacionamiento" Type="Double" />
    <Property Name="internet" Type="Double" />
    <Property Name="paquetEnvio" Type="Double" />
    <Property Name="comidaNeg" Type="Double" />
    <Property Name="otros" Type="Double" />
    <NavigationProperty Name="tblComprobacion" Relationship="Self.FK_tblComprobacionGastos_tblComprobacion1" FromRole="tblComprobacionGastos" ToRole="tblComprobacion" />
  </EntityType>
  <EntityType Name="tblConceptosDesc">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tblHospedaje">
    <Key>
      <PropertyRef Name="IdSolicitud" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="total" />
      <PropertyRef Name="numNoches" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="numNoches" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblHospedaje_tblSolicitudV" FromRole="tblHospedaje" ToRole="tblSolicitudV" />
  </EntityType>
  <EntityType Name="tblOtrosGastos">
    <Key>
      <PropertyRef Name="IdSolicitud" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="numFrecuencia" />
      <PropertyRef Name="total" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numFrecuencia" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblOtrosGastos_tblSolicitudV" FromRole="tblOtrosGastos" ToRole="tblSolicitudV" />
  </EntityType>
  <EntityType Name="tblRelacionGastos">
    <Key>
      <PropertyRef Name="IdGastosSinComprobar" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="concepto" />
      <PropertyRef Name="importe" />
    </Key>
    <Property Name="IdGastosSinComprobar" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="importe" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblGastosSinComprobar" Relationship="Self.FK_tblRelacionGastos_tblGastosSinComprobar" FromRole="tblRelacionGastos" ToRole="tblGastosSinComprobar" />
  </EntityType>
  <EntityType Name="tblTotalDiario">
    <Key>
      <PropertyRef Name="IdComprobacion" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="IdComprobacion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="concepto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="totalConceptoGen" Type="Double" />
    <NavigationProperty Name="tblComprobacion" Relationship="Self.FK_tblTotalDiario_tblComprobacion1" FromRole="tblTotalDiario" ToRole="tblComprobacion" />
  </EntityType>
  <EntityType Name="tblTotalGastos">
    <Key>
      <PropertyRef Name="IdComprabacion" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="totalViaje" />
      <PropertyRef Name="saldo" />
    </Key>
    <Property Name="IdComprabacion" Type="Int32" Nullable="false" />
    <Property Name="boletos" Type="Double" />
    <Property Name="otrosGastos" Type="Double" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalViaje" Type="Double" Nullable="false" />
    <Property Name="totalSinComprobar" Type="Double" />
    <Property Name="saldo" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblComprobacion" Relationship="Self.FK_tblTotalGastos_tblComprobacion1" FromRole="tblTotalGastos" ToRole="tblComprobacion" />
  </EntityType>
  <EntityType Name="tblTransporte">
    <Key>
      <PropertyRef Name="IdSolicitud" />
      <PropertyRef Name="conceptoo" />
      <PropertyRef Name="total" />
      <PropertyRef Name="numTransporte" />
    </Key>
    <Property Name="IdSolicitud" Type="Int32" Nullable="false" />
    <Property Name="conceptoo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="numTransporte" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblSolicitudV" Relationship="Self.FK_tblTransporte_tblSolicitudV" FromRole="tblTransporte" ToRole="tblSolicitudV" />
  </EntityType>
  <Association Name="FK_tblComprobacion_tblSolicitudV1">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblComprobacion" Type="Self.tblComprobacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblComprobacion">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComprobacionGastos_tblComprobacion1">
    <End Role="tblComprobacion" Type="Self.tblComprobacion" Multiplicity="1" />
    <End Role="tblComprobacionGastos" Type="Self.tblComprobacionGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComprobacion">
        <PropertyRef Name="Idcomprobacion" />
      </Principal>
      <Dependent Role="tblComprobacionGastos">
        <PropertyRef Name="IdComprobacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblGastosSinComprobar_tblComprobacion">
    <End Role="tblComprobacion" Type="Self.tblComprobacion" Multiplicity="1" />
    <End Role="tblGastosSinComprobar" Type="Self.tblGastosSinComprobar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComprobacion">
        <PropertyRef Name="Idcomprobacion" />
      </Principal>
      <Dependent Role="tblGastosSinComprobar">
        <PropertyRef Name="IdComprobacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTotalDiario_tblComprobacion1">
    <End Role="tblComprobacion" Type="Self.tblComprobacion" Multiplicity="1" />
    <End Role="tblTotalDiario" Type="Self.tblTotalDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComprobacion">
        <PropertyRef Name="Idcomprobacion" />
      </Principal>
      <Dependent Role="tblTotalDiario">
        <PropertyRef Name="IdComprobacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTotalGastos_tblComprobacion1">
    <End Role="tblComprobacion" Type="Self.tblComprobacion" Multiplicity="1" />
    <End Role="tblTotalGastos" Type="Self.tblTotalGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblComprobacion">
        <PropertyRef Name="Idcomprobacion" />
      </Principal>
      <Dependent Role="tblTotalGastos">
        <PropertyRef Name="IdComprabacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSolicitudV_tblEmpleado">
    <End Role="tblEmpleado" Type="Self.tblEmpleado" Multiplicity="1" />
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblEmpleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="tblSolicitudV">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRelacionGastos_tblGastosSinComprobar">
    <End Role="tblGastosSinComprobar" Type="Self.tblGastosSinComprobar" Multiplicity="1" />
    <End Role="tblRelacionGastos" Type="Self.tblRelacionGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGastosSinComprobar">
        <PropertyRef Name="IdGastosSinComprobar" />
      </Principal>
      <Dependent Role="tblRelacionGastos">
        <PropertyRef Name="IdGastosSinComprobar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonasAsignadas_tblProyecto">
    <End Role="tblProyecto" Type="Self.tblProyecto" Multiplicity="1" />
    <End Role="tblPersonasAsignadas" Type="Self.tblPersonasAsignadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProyecto">
        <PropertyRef Name="IdProyecto" />
      </Principal>
      <Dependent Role="tblPersonasAsignadas">
        <PropertyRef Name="IdProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonasSolicitud_tblPersonasAsignadas">
    <End Role="tblPersonasAsignadas" Type="Self.tblPersonasAsignadas" Multiplicity="1" />
    <End Role="tblPersonasSolicitud" Type="Self.tblPersonasSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPersonasAsignadas">
        <PropertyRef Name="IdPersonas" />
      </Principal>
      <Dependent Role="tblPersonasSolicitud">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPersonasSolicitud_tblSolicitudV">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblPersonasSolicitud" Type="Self.tblPersonasSolicitud" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblPersonasSolicitud">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAlimentos_tblSolicitudV">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblAlimentos" Type="Self.tblAlimentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblAlimentos">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblHospedaje_tblSolicitudV">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblHospedaje" Type="Self.tblHospedaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblHospedaje">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOtrosGastos_tblSolicitudV">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblOtrosGastos" Type="Self.tblOtrosGastos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblOtrosGastos">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransporte_tblSolicitudV">
    <End Role="tblSolicitudV" Type="Self.tblSolicitudV" Multiplicity="1" />
    <End Role="tblTransporte" Type="Self.tblTransporte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSolicitudV">
        <PropertyRef Name="IdSolicitud" />
      </Principal>
      <Dependent Role="tblTransporte">
        <PropertyRef Name="IdSolicitud" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblComprobacion" EntityType="Self.tblComprobacion" />
    <EntitySet Name="tblEmpleado" EntityType="Self.tblEmpleado" />
    <EntitySet Name="tblGastosSinComprobar" EntityType="Self.tblGastosSinComprobar" />
    <EntitySet Name="tblPersonasAsignadas" EntityType="Self.tblPersonasAsignadas" />
    <EntitySet Name="tblPersonasSolicitud" EntityType="Self.tblPersonasSolicitud" />
    <EntitySet Name="tblProyecto" EntityType="Self.tblProyecto" />
    <EntitySet Name="tblSolicitudV" EntityType="Self.tblSolicitudV" />
    <EntitySet Name="tblAlimentos" EntityType="Self.tblAlimentos" />
    <EntitySet Name="tblComprobacionGastos" EntityType="Self.tblComprobacionGastos" />
    <EntitySet Name="tblConceptosDesc" EntityType="Self.tblConceptosDesc" />
    <EntitySet Name="tblHospedaje" EntityType="Self.tblHospedaje" />
    <EntitySet Name="tblOtrosGastos" EntityType="Self.tblOtrosGastos" />
    <EntitySet Name="tblRelacionGastos" EntityType="Self.tblRelacionGastos" />
    <EntitySet Name="tblTotalDiario" EntityType="Self.tblTotalDiario" />
    <EntitySet Name="tblTotalGastos" EntityType="Self.tblTotalGastos" />
    <EntitySet Name="tblTransporte" EntityType="Self.tblTransporte" />
    <AssociationSet Name="FK_tblComprobacion_tblSolicitudV1" Association="Self.FK_tblComprobacion_tblSolicitudV1">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblComprobacion" EntitySet="tblComprobacion" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComprobacionGastos_tblComprobacion1" Association="Self.FK_tblComprobacionGastos_tblComprobacion1">
      <End Role="tblComprobacion" EntitySet="tblComprobacion" />
      <End Role="tblComprobacionGastos" EntitySet="tblComprobacionGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblGastosSinComprobar_tblComprobacion" Association="Self.FK_tblGastosSinComprobar_tblComprobacion">
      <End Role="tblComprobacion" EntitySet="tblComprobacion" />
      <End Role="tblGastosSinComprobar" EntitySet="tblGastosSinComprobar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTotalDiario_tblComprobacion1" Association="Self.FK_tblTotalDiario_tblComprobacion1">
      <End Role="tblComprobacion" EntitySet="tblComprobacion" />
      <End Role="tblTotalDiario" EntitySet="tblTotalDiario" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTotalGastos_tblComprobacion1" Association="Self.FK_tblTotalGastos_tblComprobacion1">
      <End Role="tblComprobacion" EntitySet="tblComprobacion" />
      <End Role="tblTotalGastos" EntitySet="tblTotalGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSolicitudV_tblEmpleado" Association="Self.FK_tblSolicitudV_tblEmpleado">
      <End Role="tblEmpleado" EntitySet="tblEmpleado" />
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRelacionGastos_tblGastosSinComprobar" Association="Self.FK_tblRelacionGastos_tblGastosSinComprobar">
      <End Role="tblGastosSinComprobar" EntitySet="tblGastosSinComprobar" />
      <End Role="tblRelacionGastos" EntitySet="tblRelacionGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonasAsignadas_tblProyecto" Association="Self.FK_tblPersonasAsignadas_tblProyecto">
      <End Role="tblProyecto" EntitySet="tblProyecto" />
      <End Role="tblPersonasAsignadas" EntitySet="tblPersonasAsignadas" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonasSolicitud_tblPersonasAsignadas" Association="Self.FK_tblPersonasSolicitud_tblPersonasAsignadas">
      <End Role="tblPersonasAsignadas" EntitySet="tblPersonasAsignadas" />
      <End Role="tblPersonasSolicitud" EntitySet="tblPersonasSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPersonasSolicitud_tblSolicitudV" Association="Self.FK_tblPersonasSolicitud_tblSolicitudV">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblPersonasSolicitud" EntitySet="tblPersonasSolicitud" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAlimentos_tblSolicitudV" Association="Self.FK_tblAlimentos_tblSolicitudV">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblAlimentos" EntitySet="tblAlimentos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblHospedaje_tblSolicitudV" Association="Self.FK_tblHospedaje_tblSolicitudV">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblHospedaje" EntitySet="tblHospedaje" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOtrosGastos_tblSolicitudV" Association="Self.FK_tblOtrosGastos_tblSolicitudV">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblOtrosGastos" EntitySet="tblOtrosGastos" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransporte_tblSolicitudV" Association="Self.FK_tblTransporte_tblSolicitudV">
      <End Role="tblSolicitudV" EntitySet="tblSolicitudV" />
      <End Role="tblTransporte" EntitySet="tblTransporte" />
    </AssociationSet>
  </EntityContainer>
</Schema>