<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdffeff93915485382c6a0aa29eee55a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblAlimentos" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblComprobación" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblComprobacionGastos" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblConceptosDesc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblEmpleado" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblGastosSinComprobar" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblHospedaje" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblOtrosGastos" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblPersonasAsignadas" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblProyecto" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblRelacionGastos" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblSolicitudV" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTotalDiario" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTotalGastos" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblTransporte" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblAlimentos_tblSolicitudV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblComprobación_tblSolicitudV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblComprobacionGastos_tblComprobación" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblGastosSinComprobar_tblComprobación" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTotalDiario_tblComprobación" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTotalGastos_tblComprobación" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblSolicitudV_tblEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblGastosSinComprobar_tblProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblRelacionGastos_tblGastosSinComprobar" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblHospedaje_tblSolicitudV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblOtrosGastos_tblSolicitudV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblPersonasAsignadas_tblProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblSolicitudV_tblProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblTransporte_tblSolicitudV" ManuallyRouted="false" />
        <AssociationConnector Association="Model.tblPersonasSolicitud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>